# pirates

./: README.md  build.gradle  settings.gradle
acceptance/: build.gradle
acceptance/src/test/java/: SinglePlayerAcceptanceTest.java  TestUtils.java
acceptance/src/test/java/acceptance/: MultiplayerAcceptanceTest.java  SinglePlayerAcceptanceTest.java  TestUtils.java
client/: build.gradle
client/src/main/java/org/joshi/client/: ClientApp.java
common/src/main/java/org/joshi/network/: Server.java
common/src/main/java/org/joshi/pirates/: Die.java  Game.java  Score.java  Turn.java
common/src/main/java/org/joshi/pirates/msg/: BroadcastMsg.java
common/src/main/java/org/joshi/pirates/ui/: ConsoleUtils.java  PlayerTurn.java
common/src/test/java/org/joshi/pirates/: TurnTest.java
server/: build.gradle
server/src/main/java/org/joshi/server/: HostApp.java
src/main/java/org/joshi/: ClientApp.java  HostApp.java  Main.java
src/main/java/org/joshi/network/: Client.java  MessageHandler.java  MsgPublisher.java  Server.java
src/main/java/org/joshi/pirates/: DiceSide.java  Die.java  Game.java  Player.java  PlayerId.java  Score.java  Turn.java  TurnResult.java
src/main/java/org/joshi/pirates/cards/: CardDeck.java  FortuneCard.java  SeaBattleCard.java  SkullCard.java
src/main/java/org/joshi/pirates/msg/: PlayerScoreMsg.java
src/main/java/org/joshi/pirates/ui/: ConsoleUtils.java  PlayerTurn.java
src/test/java/org/joshi/pirates/: GameTest.java  ScoreTest.java  TurnTest.java
src/test/java/org/joshi/pirates/cards/: CardDeckTest.java
