plugins {
    id 'java'
}

group 'org.joshi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.0'
}

test {
    useJUnitPlatform()

    // Exclude acceptance tests from being run as part of normal unit tests.
    exclude('**/*acceptance*')
}